{
  "manifest_version": 2,
  "name": "Movies and Vegetables",
  "version": "0.0.0",

  "description": "Linking movies' IMDb and RottenTomatoes pages.",

  "permissions": [
    "cookies",
    "contextualIdentities",
    "storage"
  ],

  "browser_action": {
    "default_popup": "popup.html"
  },

  "background": {
    "page": "background.html"
  }
}
