{
  "manifest_version": 2,
  "name": "Movies and Vegetables",
  "version": "0.0.0",
  "homepage_url": "https://github.com/gergooo/MoviesAndVegetables",
  
  "description": "Linking movies' IMDb and RottenTomatoes pages.",

  "permissions": [
    "https://www.google.com/*",
    "https://www.rottentomatoes.com/*"
  ],

  "background": {
    "scripts": [
      "backgroundScript.js",
      "rottenPage.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["*://*.imdb.com/title/*"],
      "js": [
        "addRottenToImdb.js",
        "imdbPage.js"
      ]
    }
  ]
}
